# MontereyRainmeter

./: .gitignore  LICENSE.txt  README.md  Settings.ini  Variables.txt  VariablesFiles.txt
uWidgets/: .gitignore  App.xaml  App.xaml.cs  appsettings.json  layout.json  locale.json  uWidgets.csproj  uWidgets.sln
uWidgets-avalonia/uWidgets/Shared/: Shared.csproj
uWidgets-avalonia/uWidgets/uWidgets/: App.axaml  App.axaml.cs  Program.cs  app.manifest  appSettings.json  uWidgets.csproj  widgets.json
uWidgets/Animations/: AnimationBuilder.cs  IAnimation.cs  LinearAnimation.cs
uWidgets/Application/: App.xaml  App.xaml.cs
uWidgets/Configuration/: appsettings.json  layout.json
uWidgets/Configuration/FileHandlers/: FileHandler.cs  LayoutManager.cs  LocaleManager.cs  SettingsManager.cs
uWidgets/Configuration/Interfaces/: IFileHandler.cs  ILayoutManager.cs  ILayoutProvider.cs  ILocaleManager.cs  ILocaleProvider.cs  ISettingsManager.cs  ISettingsProvider.cs
uWidgets/Configuration/Locales/: de.json  en.json  es.json  ko.json  pl.json  ru.json  ua.json  vi.json
uWidgets/Configuration/Models/: AppSettings.cs  FileChanged.cs  Locale.cs  WidgetLayout.cs
uWidgets/Configuration/Providers/: FileHandler.cs  LayoutProvider.cs  LocaleProvider.cs  SettingsProvider.cs
uWidgets/Infrastructure/Files/: FileHandler.cs  FileUpdated.cs  IFileHandler.cs
uWidgets/Infrastructure/Models/: AppLocale.cs  AppSettings.cs  Events.cs  WidgetLayout.cs
uWidgets/Locales/: ru_RU.json
uWidgets/Locales/Models/: Locale.cs
uWidgets/Locales/Repositories/: LocaleRepository.cs
uWidgets/Models/: ContextMenu.cs  DateTimeFormat.cs  Locale.cs  Localization.cs  MenuItem.cs  Settings.cs  WidgetLayout.cs
uWidgets/Settings/: appSettings.json  layout.json
uWidgets/Settings/Models/: AppSettings.cs  WidgetSettings.cs
uWidgets/Settings/Repositories/: AppSettingsRepository.cs  IRepository.cs  WidgetSettingsRepository.cs
uWidgets/Settings/Services/: JsonFileParser.cs  WidgetSettingsConverter.cs
uWidgets/Shared/: Shared.csproj
uWidgets/Shared/AppSettingsWindow/: AppSettingsWindow.xaml  AppSettingsWindow.xaml.cs
uWidgets/Shared/Events/: WidgetEventArgs.cs  WidgetMovedEventArgs.cs  WidgetResizedEventArgs.cs
uWidgets/Shared/Interfaces/: IAppSettingsProvider.cs  IClassActivator.cs  ILayoutProvider.cs  IProvider.cs  IThemeProvider.cs  IWidgetSettingsProvider.cs
uWidgets/Shared/Models/: AppSettings.cs  Widget.xaml  Widget.xaml.cs  WidgetContextMenu.cs  WidgetLocale.cs  WidgetSettings.cs  WidgetViewModel.cs
uWidgets/Shared/Services/: GridSizeConverter.cs  PathBuilder.cs  StringExtensions.cs  WindowExtensions.cs
uWidgets/Shared/Templates/: Widget.xaml  Widget.xaml.cs
uWidgets/Shared/Themes/: IThemeProvider.cs  WpfUiThemeProvider.cs
uWidgets/Shared/Windows/: AppSettingsWindow.xaml  AppSettingsWindow.xaml.cs  AppearancePage.xaml  AppearancePage.xaml.cs
uWidgets/SharedWpf/: SharedWpf.csproj
uWidgets/Themes/: DarkTheme.cs  ITheme.cs  IThemeService.cs  LightTheme.cs  ThemeFactory.cs  TransparentDarkTheme.cs  TransparentLightTheme.cs  WpfUiThemeService.cs
uWidgets/UI/ContextMenu/: ContextMenuBuilder.cs
uWidgets/UserInterface/Animations/: AnimationBuilder.cs  IAnimation.cs  LinearAnimation.cs
uWidgets/UserInterface/Interfaces/: ILayoutService.cs  IThemeService.cs
uWidgets/UserInterface/Models/: DateTimeFormat.cs  WidgetContext.cs
uWidgets/UserInterface/Services/: ContextMenuBuilder.cs  LayoutService.cs  ThemeBuilder.cs  ThemeService.cs  WidgetLayoutService.cs  WindowOsIntegrationService.cs
uWidgets/UserInterface/WindowTypes/: WidgetBase.cs  WindowBase.cs
uWidgets/Utilities/: ContextMenuExtensions.cs  GridExtensions.cs  ThemeBuilder.cs
uWidgets/WidgetContracts/Widget/: Widget.xaml  Widget.xaml.cs  WidgetViewModel.cs
uWidgets/WidgetManagement/Factories/: WidgetFactory.cs
uWidgets/WidgetManagement/Interfaces/: IWidget.cs  IWidgetFactory.cs
uWidgets/WidgetManagement/Models/: Widget.cs
uWidgets/Widgets/: Calendar.xaml  Calendar.xaml.cs  Clock.xaml  Clock.xaml.cs  ClockSettings.cs  ClockViewModel.cs  IWidgetFactory.cs  Widget.cs  WidgetFactory.cs
uWidgets/Widgets/Calendar/: Calendar.csproj  Calendar.xaml  Calendar.xaml.cs  CalendarSettings.cs  CalendarViewModel.cs  CalendarWidget.cs  CalendarWindow.xaml  CalendarWindow.xaml.cs
uWidgets/Widgets/Clock/: Clock.csproj  Clock.xaml  Clock.xaml.cs  ClockModel.cs  ClockSettings.cs  ClockViewModel.cs  ClockWindow.xaml  ClockWindow.xaml.cs
uWidgets/Widgets/Weather/: Weather.xaml  Weather.xaml.cs  WeatherCode.cs  WeatherLocale.json  WeatherResponse.cs  WeatherSettings.cs
uWidgets/WindowManagement/Factories/: WidgetFactory.cs
uWidgets/WindowManagement/Interfaces/: IWidget.cs  IWidgetFactory.cs
uWidgets/WindowManagement/Models/: WidgetContext.cs
uWidgets/WindowManagement/WindowTypes/: WidgetBase.cs  WindowBase.cs
uWidgets/Windows/Services/: ContextMenuBuilder.cs  GridSizeConverter.cs  StoryboardExtensions.cs  WindowExtensions.cs
uWidgets/Windows/WidgetManager/: IWidgetManager.cs  WidgetManager.cs
uWidgets/Windows/WidgetOptions/: WidgetOptions.xaml  WidgetOptions.xaml.cs
uWidgets/Windows/WindowTypes/: WidgetBase.cs  WidgetSettingsWindow.xaml  WidgetSettingsWindow.xaml.cs  WindowBase.cs
uWidgets/_Utilities/: DateTimeFormat.cs  ThemeBuilder.cs  WindowExtensions.cs
uWidgets/uWidgets/: App.xaml  App.xaml.cs  appSettings.json  layout.json  uWidgets.csproj
uWidgets/uWidgets/Providers/: AppSettingsProvider.cs  LayoutProvider.cs  LocaleProvider.cs  ThemeProvider.cs  WidgetSettingsProvider.cs  WpfUiThemeProvider.cs
uWidgets/uWidgets/Services/: ClassActivator.cs  GridSizeConverter.cs  JsonFileParser.cs  StoryboardExtensions.cs  WidgetSettingsConverter.cs
uWidgets/uWidgets/Themes/: WpfUiThemeProvider.cs
uWidgets/uWidgets/WidgetActions/: ApplyStylesAction.cs  IWidgetAction.cs  KeepOnScreenAction.cs  RemoveFromListAction.cs  SnapPositionToGridAction.cs  SnapSizeToGridAction.cs  UpdateSettingsAction.cs
uWidgets/uWidgets/WidgetFactory/: IWidgetFactory.cs  WidgetFactory.cs
uWidgets/uWidgets/WidgetManager/: IWidgetManager.cs  (+1 more)
(+548 files in other folders)
