<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.0.5" />
      <PackageReference Include="Avalonia.Diagnostics" Version="11.0.5" />
      <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.5" />
      <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.5" />
    </ItemGroup>

    <ItemGroup>
      <AvaloniaXaml Remove="Widget.Styles.axaml" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Templates\Widget.axaml.cs">
        <DependentUpon>BaseWidget.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

</Project>
