<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <PlatformTarget>ARM64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="7.0.8" />
      <PackageReference Include="WPF-UI" Version="2.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Resources\Fonts\Arial-Rounded-Bold.otf" />
      <Resource Include="Resources\Fonts\SF-Pro-Display-Black.otf" />
      <Resource Include="Resources\Fonts\SF-Pro-Display-BlackItalic.otf" />
      <Resource Include="Resources\Fonts\SF-Pro-Display-Bold.otf" />
      <Resource Include="Resources\Fonts\SF-Pro-Display-BoldItalic.otf" />
      <Resource Include="Resources\Fonts\SF-Pro-Display-Heavy.otf" />
      <Resource Include="Resources\Fonts\SF-Pro-Display-HeavyItalic.otf" />
      <Resource Include="Resources\Fonts\SF-Pro-Display-Light.otf" />
      <Resource Include="Resources\Fonts\SF-Pro-Display-LightItalic.otf" />
      <Resource Include="Resources\Fonts\SF-Pro-Display-Medium.otf" />
      <Resource Include="Resources\Fonts\SF-Pro-Display-MediumItalic.otf" />
      <Resource Include="Resources\Fonts\SF-Pro-Display-Regular.otf" />
      <Resource Include="Resources\Fonts\SF-Pro-Display-RegularItalic.otf" />
      <Resource Include="Resources\Fonts\SF-Pro-Display-Semibold.otf" />
      <Resource Include="Resources\Fonts\SF-Pro-Display-SemiboldItalic.otf" />
      <Resource Include="Resources\Fonts\SF-Pro-Display-Thin.otf" />
      <Resource Include="Resources\Fonts\SF-Pro-Display-ThinItalic.otf" />
      <Resource Include="Resources\Fonts\SF-Pro-Display-Ultralight.otf" />
      <Resource Include="Resources\Fonts\SF-Pro-Display-UltralightItalic.otf" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Resources\Locales\en_US.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Resources\Locales\ru_RU.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Resources\Locales\ua_UA.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="appSettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="layout.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>

</Project>
