<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>uWidgets.Clock</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.0.5" />
      <PackageReference Include="Avalonia.Diagnostics" Version="11.0.5" />
      <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.5" />
      <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\Shared.csproj" />
    </ItemGroup>

</Project>
